# JavaArchAutomation

./: .gitignore  pom.xml
allure-results/: 0006a671-81a6-4e7c-bc74-6618bd0d911f-container.json  002b9053-a42a-4115-a906-c0ea4d691d3b-container.json  009e3722-1d57-4265-9dfe-cdcc6757cac6-container.json  00f743e3-3046-4e20-9df9-c14357db2d00-container.json  016df8e0-5239-4b52-bd9f-b2febf98423f-result.json  01eaecce-62f3-4066-979f-f55a7781eacb-result.json  0223ce2b-b560-444a-a204-cbdeec79b08e-container.json  0228138c-acdd-422f-a0d9-8c470c91b248-container.json  0255998b-a7dc-4223-bde6-6d7f76c7b2a0-container.json  02762aa7-0f73-403f-afd3-f10fc3f7228f-result.json  03059228-2ba7-475e-98e0-6c63bbdfff53-container.json  04cab03b-61bf-4d12-91e1-12526e530605-container.json  04d11c79-f9d8-4cd1-816f-1fafdc4bca72-container.json  0538a369-108e-4661-9705-cc780f36b0c3-container.json  055f0ad6-295a-4820-842c-d3ea1f6e8131-result.json  05603049-87c0-43aa-81e0-1a3e7b092bfc-container.json  05845f9f-1949-4bc2-bf44-5cbf182dda96-result.json  06017b05-f280-49c1-be8e-e56b19c8e1eb-container.json  0665a0ce-ba7c-4482-83f5-13472961a00d-result.json  06a459fb-b8f2-4aa4-b4ab-0636c2078dec-container.json  06d07382-9d08-4a4a-a5c5-2143c552abeb-container.json  06dae3e7-0587-453d-84f8-3a79d9d2d1fa-container.json  07b342d3-da90-4137-b7da-2e075df73a05-container.json  0875b439-0bbb-475a-85c9-34b7769d9ccb-container.json  08bb762b-cdfa-4b19-93bd-559976e93285-container.json  0956a308-08a0-49e6-9424-6fcec45f6205-result.json  09a2e01c-e98a-418b-816b-f327dafc871a-result.json  09cadfef-6cf6-416c-bedc-23a7f659c49e-container.json  0a11a1bc-5008-4459-9296-9f6963653d57-container.json  0a56f403-631b-4c11-8c65-0c9568f66cd1-result.json  0a7c31bc-8f04-402c-ae37-9c8873df0329-container.json  0aa8e558-8ee7-4dbd-bee1-3c300e301086-container.json  0aacb80c-a9f1-4b82-8f1c-d680999831a3-container.json  0aedbd5f-7763-4de7-8f29-a3d10ee4dcfd-result.json  0b95c039-e513-4bfb-8109-69abb6349fdf-container.json  0bb6a5d1-88c8-4ce8-8099-6a8faba841c0-container.json  0c0ed1b6-a5a0-44de-b40e-e000ca408a42-result.json  0c5f3838-0860-4b2b-a995-e4aade586cb9-result.json  0c736f9f-eeda-490b-a9e7-f62b6b4f7155-container.json  0c86db00-7174-4dcd-8ac8-dc9556aa28c8-result.json  (+610 more)
src/: api.xml  mobile.xml  selenide.xml  selenium.xml
src/test/java/api/config/: ApiConfig.java  PropertiesController.java  RequestSpec.java  Requests.java  ResponseSpec.java
src/test/java/api/config/endpoints/: BaseConfig.java  UserConfig.java
src/test/java/api/data/: ErrorData.java
src/test/java/api/dto/: ErrorBody.java  ErrorResponse.java
src/test/java/api/dto/request/: CreatePetStoreRequest.java  GenerateTokenRequestDto.java  User.java
src/test/java/api/dto/response/: CreatePetStoreResponse.java  GenerateTokenResponseDto.java
src/test/java/api/dto/response/user/: GetUserResponseDto.java
src/test/java/api/enumeration/: Urls.java
src/test/java/api/steps/: PetOrderSteps.java  UserSteps.java
src/test/java/api/tests/: PetOrderTest.java  UserTest.java
src/test/java/api/utils/: JsonUtils.java
src/test/java/mobile/config/: Base.java  ConfDriver.java
src/test/java/mobile/config/base/impl/: BaseMethods.java  Condition.java  WebElementControl.java
src/test/java/mobile/config/base/methods/: Swipes.java  Waiter.java  WebElementControlMethods.java
src/test/java/mobile/config/driver/: DriverInit.java
src/test/java/mobile/config/props/: BaseConfig.java
src/test/java/mobile/exceptions/: DriverNotFoundException.java
src/test/java/mobile/po/: ArticlePage.java  ListSavedArticlePage.java  MainPage.java  MainPageObject.java  SafeListPageObject.java  SavePage.java  SearchPage.java  SearchPageObject.java  SkipPage.java
src/test/java/mobile/tests/: BaseTest.java  WikipediaTest.java
src/test/java/mobile/utils/: Util.java
src/test/java/ui/playwright/config/base/: BaseMethods.java
src/test/java/ui/playwright/config/page/: PageInit.java
src/test/java/ui/playwright/po/: DocumentationPage.java
src/test/java/ui/playwright/test/: BaseTest.java  PlaywrightTest.java
src/test/java/ui/selenide/configuration/base/: Base.java
src/test/java/ui/selenide/entities/: User.java
src/test/java/ui/selenide/js/: JSActions.java
src/test/java/ui/selenide/po/: LoginPage.java
src/test/java/ui/selenide/service/: UserController.java
src/test/java/ui/selenide/tests/: WikiLoginTest.java
src/test/java/ui/selenide/utils/: Utils.java
src/test/java/ui/selenium/configuration/: Base.java  DriverInit.java
src/test/java/ui/selenium/entities/: User.java
src/test/java/ui/selenium/exceptions/: DriverNotFoundException.java
src/test/java/ui/selenium/js/: JSActions.java
src/test/java/ui/selenium/po/: BaseMethods.java  LoginPage.java
src/test/java/ui/selenium/service/: UserController.java
src/test/java/ui/selenium/tests/: WikiLoginTest.java
src/test/java/ui/selenium/utils/: Utils.java
src/test/resources/: log4j2.xml  platform.api.properties  platform.mobile.properties  platform.ui.properties  user.properties
